
@import "../configuration";


.page_liaison_securisee
{
	
	.identifiant
	{
		font-weight : bold;
		font-size : @taille_texte_important;
		margin-bottom : 1em;
		
	}
	
	
} // FIN .page_liaison_securisee


